Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SYD::  Mon May 07 15:15:32 2018

par -w -intstyle ise -ol high -mt off one_fifo_map.ncd one_fifo.ncd
one_fifo.pcf 


Constraints file: one_fifo.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "one_fifo" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   463 out of  54,576    1%
    Number used as Flip Flops:                 463
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        571 out of  27,288    2%
    Number used as logic:                      523 out of  27,288    1%
      Number using O6 output only:             364
      Number using O5 output only:              29
      Number using O5 and O6:                  130
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      2
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   205 out of   6,822    3%
  Number of MUXCYs used:                       108 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          640
    Number with an unused Flip Flop:           218 out of     640   34%
    Number with an unused LUT:                  69 out of     640   10%
    Number of fully used LUT-FF pairs:         353 out of     640   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        27 out of     316    8%
    Number of LOCed IOBs:                       27 out of      27  100%
    IOB Flip Flops:                             42

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  11 out of     376    2%
    Number used as ILOGIC2s:                    11
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        11 out of     376    2%
    Number used as IODELAY2s:                   11
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  16 out of     376    4%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 3767 unrouted;      REAL time: 5 secs 

Phase  2  : 3288 unrouted;      REAL time: 6 secs 

Phase  3  : 1376 unrouted;      REAL time: 7 secs 

Phase  4  : 1376 unrouted; (Setup:0, Hold:74, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: one_fifo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:74, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:74, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:74, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:74, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> |  BUFGMUX_X2Y3| No   |  193 |  0.686     |  2.416      |
+---------------------+--------------+------+------+------------+-------------+
|okHI/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  3.969      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    3 |  0.000     |  2.711      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |     2.392ns|    10.938ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.109ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |     2.407ns|    10.923ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.798ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |     2.433ns|    10.897ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.976ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |     2.569ns|    10.761ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.917ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     2.922ns|     9.008ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     4.110ns|     5.720ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     0.471ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    19.277ns|     1.553ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.577ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     4.852ns|     6.778ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     7.604ns|     6.526ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.575ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.938ns|     5.192ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.759ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     9.247ns|     4.883ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.494ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_dcm_clk0 = PERIOD TIMEGRP "okHI_d | SETUP       |    10.539ns|    10.291ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.325ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|     10.291ns|            0|            0|            3|        18666|
| TS_okHI_dcm_clk0              |     20.830ns|     10.291ns|          N/A|            0|            0|        18666|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  380 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file one_fifo.ncd



PAR done!
